{
  "name": "jerkbot",
  "version": "1.0.0",
  "description": "A simple Slackbot to insult my friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "LBTrejo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbtrejo/jerkbot.git"
  },
  "bugs": {
    "url": "https://github.com/lbtrejo/jerkbot/issues"
  },
  "homepage": "https://github.com/lbtrejo/jerkbot#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "slackbots": "^1.2.0"
  }
}
